custom-dispatcher {
  mailbox-requirement =
    "controller.MyUnboundedMessageQueueSemantics"
}

akka.actor.mailbox.requirements {
  "controller.MyUnboundedMessageQueueSemantics" =
    custom-dispatcher-mailbox
}

custom-dispatcher-mailbox {
  mailbox-type = "controller.CustomMailBox"
}

akka.actor.deployment {
  " */myactor" {
    dispatcher = custom-dispatcher
  }
}


